# eCommarceSolution.ProductService

./: eCommarceSolution.ProductService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CatagoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/ServiceContract/: IProductService.cs
BusinessLogicLayer/Services/: ProductService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateReqeustValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductRepository.cs
DataAccessLayer/RepositoryContracts/: IProductRepository.cs
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
